<!doctype html>
<html>
	<head>
		<title>Alle Songs</title>
		<script type="text/javascript" src='http://code.jquery.com/jquery-1.11.0.min.js'></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src='jquery.tablesorter.js'></script>
		<script type='text/javascript' src='/faye/client.js'></script>
		<script type="text/javascript">
			$(function(){
				
			 
				$("#songstabelle").tablesorter();
				// PubSub-Client erzeugen
				var client = new Faye.Client('/faye');

				// Topic 'Allen Songs' abonnieren
				var subscription = client.subscribe('/songs', function(message){
					addTableRow(message);
				});
					
				var request = $.ajax({
					type: 'GET',
					url: '/songs',
					contentType: 'application/json'
				});

				request.done(function(data){
					data.forEach(function(songs){
						addTableRow(songs);
					});	
				});

				request.fail(function(err){
					alert('Es ist ein Fehler aufgetreten');
				});

				//Bewertung mit Like
				$('#like').click(function(e){
				
					// Auslesen des Formulars
					var data = {
						"rating": 1,
						"id": $('#songid').val()
					};

					var posten = $.ajax({
						type: 'PUT',
						url: '/songs/:id/rating',
						data: JSON.stringify(data),
						contentType: 'application/json'
					});

					posten.done(function(e){
						alert('Vielen Dank für Ihre Bewertung!');
					});
					posten.fail(function(e){
						alert('Bewertung fehlgeschlagen. Versuchen sie es erneut! ('+JSON.stringify(e)+')');
					});

					
				});

				//Bewertung mit Dislike
				$('#dislike').click(function(e){
				
					// Auslesen des Formulars
					var data = {
						"rating": -1,
						"id": $('#songid').val()
					};

					var posten = $.ajax({
						type: 'PUT',
						url: '/songs/:id/rating',
						data: JSON.stringify(data),
						contentType: 'application/json'
					});

					posten.done(function(e){
						alert('Vielen Dank für Ihre Bewertung!');
					});
					posten.fail(function(e){
						alert('Bewertung fehlgeschlagen. Versuchen sie es erneut! ('+JSON.stringify(e)+')');
					});

					
				});
			
			});
				
			function addTableRow(songs){
				var songsTable = $('#songstabelle');

				songsTable.find('tbody').append(
					'<tr><td>'+songs.titel+'<input id="songid" type="hidden" value="'+songs._id+'"></td><td>'+songs.interpret+'</td><td>'+songs.genre+'</td><td>'+songs.rating+'</td><td><button id="like" type="button">Like</button><button id="dislike" type="button">Dislike</button></td></tr>');
			};

			$("table").trigger("update"); 
			 var sorting = [3,1]; 
			$("#songstabelle").trigger("sorton",[sorting]);						

		</script>
	</head>
	<body>
		<!-- Fixierte Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Navigation ein-/ausblenden</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Playlist</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Start</a></li>
            <li><a href="add.html">Songs hinzufügen</a></li>
            <li><a href="songs.html">Alle Songs</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Genre <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="hiphop.html">Hip Hop</a></li>
                <li><a href="pop.html">Pop</a></li>
                <li><a href="rnb.html">RnB</a></li>
                <li><a href="rock.html">Rock</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	
	<br>
	
	
<div class="jumbotron">
		<section>	
		
		<div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Tabelle mit allen Liedern</h3>
            </div>
            <div class="panel-body">
              <table id="songstabelle" class="tablesorter">
				<thead>
					
					<th>Titel</th>
					<th>Interpret</th>
					<th>Gerne</th>
					<th>Rating</th>
					<th>Voting</th>
				</thead>
				<tbody>

				</tbody>
			</table>
            </div>
          </div>
		
		</section>
		</div>

	</body>
</html>

